package structural.bridgemodel.demo1;

/**
 * 桥接模式测试
 * 核心：1、将许多二维的概念拆分成一维
 *  2、其中一维实现同一个接口
 *  3、另外一维则继承同一个父类，父类要组合接口，使之两个维度关联。
 *
 * 分析：
 * 桥接模式类似于多继承的方案，但是多继承违背了单一职责原则，复用性比较差，类的个数比较多。
 * 该模式下极大减少了子类的个数，从而降低了管理成本和维护的成本。
 * 桥接模式调高了系统的可扩充性，在两个变化维度中任意扩展一个维度，都不需要修改原来的系统。
 * 符合开闭原则，就像一座桥，两个维度。
 *
 * 劣势：
 * 桥接模式的引入增加了系统的理解和设计难度，由于聚合关联关系建立在抽象层，要求开发者这对抽象进行设计与编程。
 * 桥接模式要求正确识别出系统中两个独立变化的维度，因此其适用范围具有一定的局限性。局限在维度上。
 * @author czy
 * @date 2021/6/21
 */
public class Test {
    public static void main(String[] args) {
        Laptop laptop = new Laptop(new HXDM());
        laptop.info();
    }
}
